apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  chart:
    spec:
      version: "2024.10.5"
  values:
    server:
      env:
        - name: AUTHENTIK_ALLOWED_HOSTS
          value: "auth.xzr.es"
        - name: AUTHENTIK_CSRF_TRUSTED_ORIGINS
          value: "http://auth.xzr.es,https://auth.xzr.es"
        - name: AUTHENTIK_COOKIE_DOMAIN
          value: "auth.xzr.es"
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          nginx.ingress.kubernetes.io/ssl-redirect: "false"
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
        hosts:
          - auth.xzr.es
        tls:
          - secretName: authentik-tls
            hosts:
              - auth.xzr.es
